@import "@{templateCommon}/basekit-bootstrap.less";


body {
    background-image:image('/images/halftone-texture.png');
    background-repeat: repeat;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
        width: 960px;
        margin: 0 auto;
    }
}

.main {
    padding-top: 4em;
}

ol {
    padding: 0 0 1em 2.2em;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation .bk-overlay {
    width: inherit !important;
    left: 0 !important;
}

.widget {
    &.extendednavigation {
        background-color: transparent;
        padding: 20px 0;
        float: left;
        @media @tablet {
            width: 100%;
            max-width: 100%;
            min-height: 45px;
            background-color: hsla(hue(@color-swatch2), saturation(@color-swatch2), lightness(lighten(@color-swatch2,10%)), 0.6); 
            border: 1px solid darken(@color-swatch1,2%);
        }
        ul {
            li {
                display: inline-block;
                @media @tablet {
                    border-top: 1px solid fade(@color-swatch1,90%);
                    border-bottom: none;
                }
                a {
                    padding: 5px 20px;
                }
                &.folder {
                    margin-right: 0;
                    .text {
                        padding: 5px 40px 5px 20px;
                    }
                    &:after {
                        right: 20px;
                        top: 45%;
                    }
                }
                &.selected {
                    background-color: @color-swatch7;
                    a, .text {
                        color:@color-swatch2;
                    }
                    &:after {
                        border-top-color: @color-swatch2;
                    }
                }
            }
            li:hover {
                background-color: lighten(@color-swatch7,5%);
                a {
                    color:@color-swatch2;
                    padding: 5px 20px;
                }
                &.folder {
                    &:after {
                        border-top-color: @color-swatch2;
                        right: 20px;
                        top: 45%;
                    }
                    .text {
                        color: @color-swatch2;
                        padding: 5px 40px 5px 20px;
                    }
                    ul {
                        li a .text {
                            color: @color-swatch6;
                        }
                        li:hover a .text {
                            color:@color-swatch2;
                        }
                    }
                }
                ul {
                    background-color: darken(@color-swatch1,3%);
                    @media @tablet {
                        margin: 14px 0 0;
                    }
                    li {
                        padding: 5px;
                        &:first-child {
                            padding-top: 10px;
                            @media @tablet {
                                padding-top: 1em;
                            }
                        }
                        &:last-child {
                            padding-bottom: 10px;
                            @media @tablet {
                                padding-bottom: 1em;
                            }
                        }
                        @media @tablet {
                            padding: 1em 0;
                        }
                    }
                }
            }
        }
        a {
            &.pull {
                @media @tablet {
                    top: 15px;
                    left: 50%;
                    width: 26px;
                    margin-left: -13px;
                }
            }
            &.pull:after {
                background: @font-swatch6-color;
                box-shadow: 0 6px 0 @font-swatch6-color, 0 12px 0 @font-swatch6-color;
            }
        }
    }
}

/* ===============================
   PROFILE WIDGETS IN HEADER
   =============================== */

.bk-header {
    padding: 20px 0;
    @media @tablet {
        padding: 0;
    }
}

.bk-header .widget.profile {
    float: right;
    padding: 25px 0;
    @media @tablet {
        width: 100%;
        text-align: center;
    }
    .bk-profile-phone {
        color: @font-swatch6-color;
        background-image: image('/images/icon-phone-grey.png');
        background-repeat: no-repeat;
        background-position: 0 center;
        padding: 15px 0px 15px 20px;
    }
    .bk-profile-address p {
        display: inline-block;
        padding-right: 10px;
    }
    form {
        margin: 0;
        @media @mobile {
            margin: 1em 0;
        }
        fieldset input {
            width: 50%;
            margin-bottom: 0;
            @media @mobile {
                margin-bottom: 1em;
                text-align: center;
                width: 100%;
            }
        }
    }
    .bk-profile-socialicons {
        margin: 0;
        @media @tablet {
            text-align: center;
            padding: 20px 0;
        }
    }
    ul.twitter {
        border-right: 2px solid @color-swatch4;
        padding-right: 10px;
        text-align: right;
        time, span, span a {
            display: inline-block;
        }
        @media @tablet {
            text-align: center;
        }
    }
}

.svg .bk-header .widget.profile .bk-profile-phone {
    background-image: image('/images/icon-phone-grey.svg');
    background-size: @font-swatch7-font-size;
}

/* ===============================
   TWITTER
   =============================== */

.twitter-profile-pic {
    margin-top: 5px;
}

.twitter-content {
    padding-left: 68px;
    @media @mobile {
        padding-left: 0;
    }
}



/* ===============================
   HEADER
   =============================== */

.header-canvas {
    background-color: hsla(hue(@color-swatch2), saturation(@color-swatch2), lightness(lighten(@color-swatch2,10%)), 0.6); 
    border: 1px solid darken(@color-swatch1,2%);
    -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.05);
    -moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.05);
    box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.05);
    clear: both;
    margin: 0 3%;
    @media @tablet {
        margin: 0 5%;
        width: 90%;
    }
}

.companyheader {
    margin: 4em 0 2.8em;
    width: 100%;
    float: left;
    @media @mobile {
        margin: 2em 0;
        padding: 0 5%;
    }
    .logo, .companyname {
        text-align: center;
    }
}

.header-info {
    clear: both;
    padding: 0 4em 4em;
    text-align: center;
    max-width: 960px;
    margin: 0 auto;
    @media @mobile {
        padding: 0 5% 10%;
    }
}

.header-info .widget.profile span.bk-profile-headline {
    background-color: @color-swatch7;
    padding: 5px 20px;
    margin-bottom: 10px;
    display: inline-block;
    font-family:@font-swatch8-font-family;
    font-size:@font-swatch8-font-size;
    font-weight: @font-swatch8-font-weight;
    line-height:@font-swatch8-line-height;
    color: @font-swatch8-color;
    letter-spacing: @font-swatch8-letter-spacing;
}

.header-info .widget.profile .bk-profile-address p {
    display: inline-block;
    padding-right: 5px;
    color: @font-swatch6-color;
}

.header-info .widget.profile span, .bk-header .widget.profile .twitter .twitter-content p {
     color: @font-swatch6-color;
}

.header-info .widget.profile {
    margin-bottom: 5px;
    .twitter, .map, form {
         margin: 2% 0 0;
    }
}

.header-info .widget.profile form fieldset input {
    margin-bottom: 10px;
    width: 50%;
    text-align: center;
    @media @mobile {
        width: 100%;
    }
}

.header-info .widget.profile form button {
    margin: 0 auto;
    @media @mobile {
        display: block;
        width: 100%;
    }
}


/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img.image {
    margin-bottom: 2em;
    @media @mobile {
        margin: 0 auto;
    }
}

/* ===============================
   BLOCK QUOTE
  =============================== */

  blockquote {
    &:before {
        color: @color-swatch3;
    }
  }

  /* ===============================
  FORMS
   =============================== */

   .contactform label {
    margin-bottom: 10px;
   }

.contactform input, .widget.signupform form fieldset input, .widget.profile form fieldset input {
    margin-bottom: 20px;
    border: 1px solid darken(@color-swatch1,8%);
    background-color: lighten(@color-swatch1,5%);
    @media @mobile {
        width: 100%;
    }
}


.contactform textarea {
    border: 1px solid darken(@color-swatch1,8%);
    background-color: lighten(@color-swatch1,5%);
    margin-bottom: 5px;
    width: 100%;
    height: 42px;
}

.blogsearch {
    text-align: center;
    form {
        label {
            @media @mobile {
                margin-bottom: 20px;
                display: block;
            }
        }
        input {
            -webkit-appearance: none;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            background-color: @color-swatch2;
            height: 45px;
            border: 1px solid darken(@color-swatch1,8%);
            background-color: lighten(@color-swatch1,5%);
            margin-bottom: 20px;
            margin-right: 5px;
            @media @mobile {
                width: 100%;
            }
        }
    }
}

/* ===============================
 BUTTONS
=============================== */

.widget.button button,
button.btn, 
.widget.profile form button, 
.signupform fieldset button, 
.contactform button.btn, 
.btn, 
.blogsearch form button, 
.checkout-order-button, 
.checkout-empty-link,
.tweet a,
.widget.paypalbuynow .widget.button.paypal,
.blog-post-more-link a {
    font-family: @font-swatch7-font-family;
    color: @font-swatch7-color;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    background-color: @font-swatch7-background-color;
    border: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    margin: 5px 0;
    padding: 8px 10px;
    text-decoration: none;
    -webkit-box-shadow: 3px 2px 1px 0px lighten(@color-swatch4,40%);
    -moz-box-shadow:    3px 3px 1px 0px lighten(@color-swatch4,40%);
    box-shadow:         3px 3px 1px 0px lighten(@color-swatch4,40%);
    @media @mobile {
        padding: 10px 15px;
    }
    &:hover {
        background-color: @font-swatch7-background-color-hover;
    }
} 


.widget.profile form button, 
.signupform fieldset button, 
.contactform button.btn, 
.blogsearch form button, 
.checkout-order-button, 
.checkout-empty-link,
.form-group.productlist-search .btn {
    @media @mobile {
        width: 100%;
        padding: 10px;
    }
}

.tweet {
    margin: 5px 0;
}

.widget.clicktocall {
    @media @mobile {
        height: 49px;
        margin: 5px 0;
    }
    a {
        @media @mobile {
            font-family: @font-swatch7-font-family;
            color: @font-swatch7-color;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            -o-border-radius: 0px;
            border-radius: 0px;
            -webkit-box-shadow: 3px 2px 1px 0px lighten(@color-swatch4,40%);
            -moz-box-shadow:    3px 3px 1px 0px lighten(@color-swatch4,40%);
            box-shadow:         3px 3px 1px 0px lighten(@color-swatch4,40%);
            margin: 5px 0;
            &:hover {
                background-color: @font-swatch7-background-color-hover;
            }
        }
    }
}

.widget.ecombasket .ecombasket-pull, .ecombasket-checkout-link {
    background-color: @font-swatch7-background-color;
    border: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 3px 2px 1px 0px lighten(@color-swatch4,40%);
    -moz-box-shadow:    3px 3px 1px 0px lighten(@color-swatch4,40%);
    box-shadow:         3px 3px 1px 0px lighten(@color-swatch4,40%);
    &:hover {
        text-decoration: none;
    }
    @media @mobile {
        width: 100%;
        display: block;
        text-align: center;
    }
} 

.widget.paypalbuynow .widget.button.paypal {
    background-position: 20px;
    padding: 10px 20px 10px 48px;
}

/* SVG Icons */

.svg {
    .widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn.added .text:before {
        background-image: none;
    }
}

    
/* PNG Icons */

.widget.ecombasket .ecombasket-pull p:before,
.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn .text:before {
    height: 15px;
    width: 19px;
    margin: 0 14px 0 0;
    top: 3px;
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn.added .text:before {
    background-image: none;
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn {
        @media @mobile {
        width: 100%;
        display: block;
        text-align: center;
    }
}


/* ===============================
   TWITTER
   =============================== */

.widget.twitter .bk-full-name {
    color: @color-swatch3;
}

.widget.twitter ul li span a {
    color: @color-swatch3;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}



/* ===============================
    SOCIAL ICONS
   =============================== */

.widget.profile .bk-profile-socialicons span a,
.widget.socialicons span a  {
    background-color: @color-swatch4;
    -webkit-box-shadow: 3px 2px 1px 0px lighten(@color-swatch4,40%);
    -moz-box-shadow:    3px 3px 1px 0px lighten(@color-swatch4,40%);
    box-shadow:         3px 3px 1px 0px lighten(@color-swatch4,40%);
    margin-right: 8px;
}

/* A:HOVER ICONS */

.widget.socialicons span.bk-socialicons-twitter a:hover,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a:hover {
    background-color: #4099FF;
}

.widget.socialicons span.bk-socialicons-linkedin a:hover,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a:hover {
    background-color: #007bb6;
}

.widget.socialicons span.bk-socialicons-facebook a:hover,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a:hover {
    background-color: #3B5998;
}

.widget.socialicons span.bk-socialicons-rss a:hover,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a:hover {
    background-color: #FF6600;
}

.widget.socialicons span.bk-socialicons-googleplus a:hover,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a:hover {
    background-color: #dd4b39;
}

.widget.socialicons span.bk-socialicons-youtube a:hover,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a:hover {
    background-color: #bb0000;
}



/* ===============================
    DIVIDER WIDGET
   =============================== */

hr {
    &.line {
        background-color: fade(@color-swatch4,20%);
        height: 1px;
    }
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
        color: @color-swatch5;
    }
    .description {
        color: @color-swatch5;
    }
    .content-wrapper {
        background: @color-swatch1;
        text-align: center;

    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 3px;
                font-size: 28px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 3px;
                font-size: 28px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            left: 45%;
            top: 43%;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 2px;
            }
            @media @mobile {
                width: 40px;
                height: 40px;
                &:after {
                    font-size: 15px;
                    line-height: 36px;
                    width: 40px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch3;
            }
        }
    }
}

/* ===============================
   IMAGE GALLERY
   =============================== */

.widget.gallery {
    margin-bottom: 20px;
    ul li {
        @media @mobile {
            width: 100%;
            padding-bottom: 100%;
        }
    }
}

/* ===============================
   MENU SECTIONS NAVIGATION
   =============================== */

.widget {
    &.menusections {
        text-align: center;
        padding: 0.5em 0 0;
        @media @tablet {
            margin-top: 1.5em;
        }
        @media only screen and (max-width: 550px) {
            padding:0;
            margin-top:0;
            padding: 0 0 0;
        }
        ul {
            display: table;
            width: 100%;
            margin: 0 auto;
            list-style: none;
            padding: 0;
            li {
                display: inline-block;
                padding: 0 15px 10px 0;
                margin: 0;
                &:last-child {
                    padding-right: 0;
                    @media only screen and (max-width: 550px) {
                        border-bottom: 1px solid darken(@color-swatch1,7%);
                    }
                }
                @media only screen and (max-width: 550px) {
                    width: 100%;
                    border-top: 1px solid darken(@color-swatch1,7%);
                    padding: 15px 0 10px 0;
                }
                a {
                    &:hover {
                        color: @font-swatch6-color;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
/* ===============================
   MENU
   =============================== */

.widget {
    &.menu {
        .clearfix;
        .main {
            width: 100%;
            margin: 0 auto;
            border: none;
            display: none;
            &.selected {
                display: block;
            }
            .menu-header, .menu-subsection-header { /* SECTION AND SUB-SECTION HEADERS */
                text-align: center;
                padding: 2em 0;
            }
            .menu-items {
                .menu-item {
                    width: 100%;
                    display: inline-block;
                    border-bottom: 1px dotted darken(@color-swatch1,15%);
                    position: relative;
                    &.menu-item-promoted { /* menu-item-promoted */
                        display: inline-block;
                        .inner-item {
                            &:before { 
                                content: "\2605";
                                font-size: 20px;
                                position: absolute;
                                top: 23px;
                                left:0;
                                z-index: 999;
                                color: @color-swatch3;
                            }
                            h3 {
                                padding-left: 25px;
                                color: @color-swatch3;
                            }
                        }  
                    }/* end menu-item-promoted */
                    .inner-item {
                        .menu-item-image-wrap {
                            background-size:cover;
                            background-repeat: no-repeat;
                            height: 200px;
                            background-position: center;
                            margin: 5px 0;
                            img {
                                display: none;
                            }
                        }
                        .menu-item-price p {
                            font-family:@font-swatch3-font-family;
                            font-size:@font-swatch3-font-size;
                            font-weight: @font-swatch3-font-weight;
                            line-height:@font-swatch3-line-height;
                            color: @font-swatch3-color;
                            letter-spacing: @font-swatch3-letter-spacing;
                            padding: 0px;
                            margin: 0;
                            display: inline-block;
                        }
                        .menu-section-item-dietary-props {
                            float: left;
                            width: 100%;
                            margin-top: 0px;
                            padding: 0 0 0 1px;
                           .dietary-icon {
                                margin-right: 0px;
                                margin-bottom: 5px;
                                padding: 0 3px;
                                position: relative;
                                &:before { 
                                    content: "\2605";
                                    font-size: 10px;  
                                    color: @color-swatch3;
                                }
                            }
                            .not-spicy-icon {
                                display: none;
                            }
                        } /* end menu-section-item-dietary-props */
                    } /* end inner-item */
                }/* end menu-item */
            }/* end menu-items */
            .menu-subsection {
                padding: 0;
                margin: 0;
                .menu-subsection-promoted { /* PROMOTED SUB-SECTION */ 
                    background-color: hsla(hue(@color-swatch2), saturation(@color-swatch2), lightness(lighten(@color-swatch2,10%)), 0.6); 
                    -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.05);
                    -moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.05);
                    box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.05);
                    padding: 0 2em 2em;
                    margin: 2em 0 1em;
                    position: relative;
                    @media @mobile {
                        padding: 2em 2em 0;
                    }
                    .menu-subsection-header {
                        margin: 20px 0;
                        padding: 2em 0;
                        @media @mobile {
                            padding: 0;
                        }
                        h2 {
                            color: @color-swatch3;
                        }
                    }
                } /* end PROMOTED SUB-SECTION */
            }/* end menu-section */
            .menu-info {
                text-align: center;
                p { /* menu-note */
                  padding: 2em 0;
                }
            } /* end menu-info */
        }/* end main */
    }/* end menu */
}/* end widget */

/* ===============================
   BLOG LIST POSTS
   =============================== */

.widget.blogpostlist .blog-post-item {
    border-bottom: 1px dotted darken(@color-swatch1,15%);
}

.blog-post-item {
    margin: 3.5em 0;
    @media @mobile {
        margin: 1em 0;
    }
    .blog-post-feature-image-wrap {
        background-image: none !important;
        background-repeat: no-repeat;
        img {
            display: block;
            margin: 0 auto 2em;
            max-width: 100%;
            max-height: 600px;
            @media @tablet {
                max-height: 400px;
            }
            @media @mobile {
                max-height: 250px;
            }
        }
    }/* end blog-post-feature-image-wrap */
    .blog-post-title a {
        color: @color-swatch4;
        &:hover {
            color:@color-swatch3;
        }
    }
    p.blog-post-more-link {
        padding: 2.5em 0 1.5em;
    }
}

.blog-list-footer a.blog-post-pagination-page {
    font-family: @font-swatch7-font-family;
    color: @font-swatch7-color;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    border: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    margin: 5px 0;
    padding: 8px 10px;
    text-decoration: none;
    background-color: @color-swatch4;
    -webkit-box-shadow: 3px 2px 1px 0px lighten(@color-swatch4,40%);
    -moz-box-shadow:    3px 3px 1px 0px lighten(@color-swatch4,40%);
    box-shadow:         3px 3px 1px 0px lighten(@color-swatch4,40%);
    &:hover {
        background-color: lighten(@color-swatch4,10%);
    }
}

/* ===============================
   BLOG POST
   =============================== */

.blog-post-item {
    text-align: center;
    footer.blog-post-metadata {
        margin: 1.5em;
    }

}

/* ===============================
   BLOG POST SHARING
   =============================== */

.blog-post-sharing {
    margin: 1.8em 0;
    button {
        margin-right: 5px;
        &.btn.facebook {
            background-color: #3b5998;
            -webkit-box-shadow: 3px 2px 2px 0px darken(#3b5998,25%);
            -moz-box-shadow:    3px 3px 2px 0px darken(#3b5998,25%);
            box-shadow:         3px 3px 2px 0px darken(#3b5998,25%);
            &:hover {
                background-color:darken(#3b5998,5%);
            }
        }
        &.btn.twitter {
            background-color: #4099FF;
            -webkit-box-shadow: 3px 2px 2px 0px darken(#4099FF,25%);
            -moz-box-shadow:    3px 3px 2px 0px darken(#4099FF,25%);
            box-shadow:         3px 3px 2px 0px darken(#4099FF,25%);
            &:hover {
                background-color:darken(#4099FF,5%);
            }
        }
        &.btn.googleplus {
            background-color: #d34836;
            -webkit-box-shadow: 3px 2px 2px 0px darken(#d34836,25%);
            -moz-box-shadow:    3px 3px 2px 0px darken(#d34836,25%);
            box-shadow:         3px 3px 2px 0px darken(#d34836,25%);
            &:hover {
                background-color:darken(#d34836,5%);
            }
        }
    }
}

/* ===============================
   BLOG TIME
   =============================== */

time.blog-post-published-date, footer.blog-post-metadata time {
    padding: 1em 2em;
    display: inline-block;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
}

time.blog-post-published-date {
    margin: 0 0 1.5em;
}

footer.blog-post-metadata time {
    margin: 2em 0 1.5em;
}

/* ===============================
  ECOM - BASKET
   =============================== */

.widget.ecombasket {
    margin: 1em 0 2em;
    .ecombasket-list-container {
        ul {
            li {
                border-bottom: 1px dotted darken(@color-swatch1,30%);
                padding: 3em 0;
                .ecombasket-item-image {
                    width: 96px;
                    height: 96px;
                }
                .ecombasket-item-info {
                    .ecombasket-item-title, .ecombasket-remove-button {
                        color: @color-swatch3;
                        text-decoration: none;
                        &:hover {
                            color: @color-swatch3;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}


/* ===============================
  ECOM - FEATURED PRODUCTS
   =============================== */

.ecom-featuredproducts-header h2 {
    text-align: center;
    padding: 1em 0 2em;
    @media @tablet {
        padding: 1em;
    }
}

.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap.odd.products-1 .ecom-featuredproducts-product .ecom-featuredproducts-image-wrap {
    background-position: left center;
}

.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product {
    margin-bottom: 1em;
    width: 30%;
    @media @tablet {
        width: 46%;
    }
    @media @mobile {
        width: 100%;
    }
    .ecom-featuredproducts-image-wrap {
        background-color: transparent;
        margin-bottom: 1em;
        @media @mobile {
            background-image: none !important;
            background-repeat: no-repeat;
            background-position: inherit;
            height: auto;
            max-height: 250px;
            img {
                display: block;
                max-height: 250px;
            }
        }
    }
    a:hover {
        text-decoration: none;
        .ecom-featuredproducts-info {
            .ecom-featuredproducts-title {
                color: @color-swatch3;
            }
        }
    }
}
.ecom-featuredproducts-info {
    padding: 0 0 20px;
    .ecom-featuredproducts-title {
        font-family: @font-swatch3-font-family;
        font-size: @font-swatch3-font-size;
        font-weight: @font-swatch3-font-weight;
        line-height: @font-swatch3-line-height;
        color: @font-swatch3-color;
    }
    .ecom-featuredproducts-price {
        color: @color-swatch3;
    }
}

.widget.ecomfeaturedproducts p {
    margin-left: 3%;
    @media @mobile {
        margin-left: 0;
    }
}

/* ===============================
  ECOM - PRODUCTLIST
   =============================== */

.widget.ecomproductslist {
    .productlist-filter {
        margin-bottom: 1em;
        @media @mobile {
            margin: 0;
        }
        .productlist-display-form {
            .form-group {
                display: inline-block;
                @media @mobile {
                    width: 100%;
                }
                select {
                    -moz-appearance: none;
                    text-indent: 0.01px;
                    text-overflow: '';
                    background-position: right 12px center;
                    background-position-x: 93%;
                    background-position-y: 55%;
                    cursor: pointer;
                    -webkit-appearance: none;
                    -webkit-border-radius: 0;
                    position: relative;
                    background-image: image('/images/arrow-down.png');
                    background-repeat: no-repeat;
                    background-position: right 12px center;
                    margin-bottom: 12px;
                    padding: 8px 33px 8px 8px;
                    border: 1px solid darken(@color-swatch2,7%);
                    background-color: darken(@color-swatch2,3%);
                    color: @color-swatch5;
                    height: 35px;
                    @media @mobile {
                        width: 100%;
                        height: 45px;
                        border: 1px solid darken(@color-swatch2,8%);
                    }
                }
                select::-ms-expand {
                    display: none;
                }
                select[name="displayCount"] {
                    margin-bottom: 0;
                }
                &.productlist-search {
                    input {
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        -webkit-border-radius: 0;
                        height: 35px;
                        border: 1px solid darken(@color-swatch2,7%);
                        background-color: darken(@color-swatch2,3%);
                        @media @mobile {
                            width: 100%;
                            margin-bottom: 20px;
                            height: 45px;
                            border: 1px solid darken(@color-swatch2,8%);
                        }
                    }
                    .btn {
                        padding: 4px 14px;
                        @media @mobile {
                            padding: 8px 14px;
                        }
                    }
                }
            }
        }
    }
    .ecom-productslist-product {
        margin-top: 2em;
        width: 30%;
        @media @tablet {
            width: 46%;
        }
        @media @mobile {
            width: 100%;
        }
        .ecom-productslist-image-wrap {
            margin-bottom: 1.5em;
            background-color: transparent;
            @media @mobile {
                background-image: none !important;
                background-repeat: no-repeat;
                background-position: inherit;
                height: auto;
                max-height: 250px;
                img {
                    display: block;
                    max-height: 250px;
                }
            }
        }
        .ecom-productlist-info {
            border-top: 1px solid darken(@color-swatch1,10%);
            padding-top: 10px;
            .ecom-productslist-title {
                font-family: @font-swatch3-font-family;
                font-size: @font-swatch3-font-size;
                font-weight: @font-swatch3-font-weight;
                line-height: @font-swatch3-line-height;
                color: @font-swatch3-color;
                padding: 0;
            }
            span.ecom-productlist-price {
                color: @color-swatch3;
            }
        }
        a:hover {
            text-decoration: none;
            .ecom-productlist-info {
                .ecom-productslist-title {
                    color: @color-swatch3;
                }
            }
        }
    }
    .productlist-pagination {
        margin-left: 3%;
        border-top: 1px solid darken(@color-swatch1,7%);
        padding-top: 1em;
        margin-top: 3em;
        margin-bottom: 5em;
        .productlist-pagination-page.current {
            color: @color-swatch4;
            border: 1px solid @color-swatch4;
            &:hover {
                border: 1px solid @color-swatch4;
            }
        }
        .productlist-pagination-page {
            font-family: @font-swatch7-font-family;
            color: @font-swatch7-color;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            background-color: @color-swatch1;
            border: 1px solid darken(@color-swatch1,7%);
            margin: 5px 10px 0 0;
            padding: 8px 18px;
            text-decoration: none;
            &:hover {
                border: 1px solid @color-swatch3;
            }
        }
    }
}


/* ===============================
  ECOM - PRODUCT
   =============================== */

.widget.ecomproduct {
    padding: 3em 0 5em;
}

.widget.ecomproduct .ecom-product .ecom-product-images-container {
    width: auto;
    max-width: 55%;
    @media @tablet {
        max-width: 100%;
    }
    .ecom-product-preview-image-wrap {
        background-image: none !important;
        background-repeat: no-repeat;
        height: auto;
        img {
            display: block;
            max-width: 100%;
        }
    }
}

.widget.ecomproduct .ecom-product .ecom-product-info {
    border-left: 2px solid darken(@color-swatch1,7%);
    padding-left: 3.5%;
    .ecom-product-variation {
        margin: 10px 0;
        @media @tablet {
            width: 50%;
        }
        @media @mobile {
            width: 100%;
        }
        select {
            text-indent: 0.01px;
            text-overflow: '';
            background-position: right 12px center;
            background-position-x: 93%;
            background-position-y: 55%;
            cursor: pointer;
            position: relative;
            padding: 8px 33px 8px 8px;
            border: 1px solid darken(@color-swatch1,7%);
            color: @color-swatch5;
            height: 35px;
            @media @mobile {
                width: 100%;
                height: 45px;
            }
            &:hover {
                border: 1px solid @color-swatch3;
            }
        }
        select::-ms-expand {
            display: none;
        }
    }
    @media @tablet {
        border-left: none;
        padding-left: 0;
    }
    @media @mobile {
        .ecom-product-variation {
            padding: 2em 0;
        }
    }
}

.widget.ecomproduct .ecom-product .ecom-product-cattag {
    margin: 40px 0 0;
}

span.ecom-product-category {
    @media @mobile {
        margin-bottom: 10px;
    }
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn.added {
    color: #ffffff;
    background-color: green;
    -webkit-box-shadow: 3px 2px 2px 0px darken(green,25%);
    -moz-box-shadow:    3px 3px 2px 0px darken(green,25%);
    box-shadow:         3px 3px 2px 0px darken(green,25%);

}

.widget.ecomproduct .ecom-product .btn.ecom-product-go-to-checkout-btn:hover {
    text-decoration: none;
}

.ecom-product-long-description {
    margin-top: 5em;
    @media @mobile {
        margin-top: 20px;
    }
}

/* ===============================
  ECOM - CHECKOUT
   =============================== */

.widget.ecomcheckout {
    margin-bottom: 5em;
    h2 {
        text-align: center;
        padding: 1em 0;
    }
    .checkout-empty {
        text-align: center;
        p {
            padding: 2em 0;
        }
    }
    table {
        tr {
            th, td {
                border-bottom: 1px solid darken(@color-swatch1,10%);
            }
            td {
                .checkout-quantitybtn {
                    background-color: transparent;
                    border: 1px solid darken(@color-swatch1,10%);
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    button {
                        background-color: darken(@color-swatch1,10%);
                        margin: 0;
                        font-size: 1em;
                        line-height: normal;
                        color: @color-swatch4;
                        &:hover {
                            background-color: darken(@color-swatch1,15%);
                        }
                    }
                    span {
                        width: auto;
                        padding: 0 10px;
                        @media only screen and (max-width: 415px) {
                            padding: 15px;
                        }
                    }
                }
                @media @mobile {
                    display: table;
                }
                &.checkout-subtotal {
                    font-size: @font-swatch3-font-size;
                    font-weight: @font-swatch3-font-weight;
                    line-height: @font-swatch3-line-height;
                    color: @font-swatch5-color;
                }
            }
        }
    }
    .delivery {
        padding: 2em 0 0;
        width: 50%;
        .delivery-title {
            padding: 0 0 20px 0;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
        }
        .form-group {
            width: 100%;
            @media only screen and (max-width: 1200px) { 
                width: 100%;
            }
            label {
                width:100%;
                float: left;
            }
            input {
                border: 1px solid darken(@color-swatch1,8%);
                background-color: lighten(@color-swatch1,5%);
                margin-bottom: 1em;
            }
        }
        select {
            text-indent: 0.01px;
            text-overflow: '';
            background-position: right 12px center;
            background-position-x: 93%;
            background-position-y: 55%;
            cursor: pointer;
            position: relative;
            padding: 8px 33px 8px 8px;
            border: 1px solid darken(@color-swatch1,8%);
            background-color: lighten(@color-swatch1,5%);
            font-family: @font-swatch5-font-family;
            font-size: @font-swatch5-font-size;
            font-weight: @font-swatch5-font-weight;
            line-height: @font-swatch5-line-height;
            color: lighten(@font-swatch5-color,30%);
            height: 35px;
            &:hover {
                border: 1px solid @color-swatch3;
            }
        }
        select::-ms-expand {
            display: none;
        }
        .delivery-price {
            font-size: @font-swatch3-font-size;
            font-weight: @font-swatch3-font-weight;
            line-height: @font-swatch3-line-height;
            color: @font-swatch5-color;
            padding: 20px 5px;
        }
    }
    .checkout-total-tax {
        font-size: @font-swatch3-font-size;
        font-weight: @font-swatch3-font-weight;
        line-height: @font-swatch3-line-height;
        color: @font-swatch5-color;
        margin-top: 2em;
        padding: 20px 5px 0;
    }
    .checkout-total-amount {
        font-size: @font-swatch3-font-size;
        font-weight: @font-swatch3-font-weight;
        line-height: @font-swatch3-line-height;
        color: @color-swatch3;
        margin-bottom: 1em;
        padding: 20px 5px;
        border-bottom: 1px solid darken(@color-swatch1,10%);
    }
    .checkout-payment-method {
        padding: 20px 5px;
        border-bottom: 1px solid darken(@color-swatch1,10%);
        input {
            -webkit-appearance: radio;
            width: auto;
        }
    }
    .checkout-legal-links {
        list-style: none;
        padding: 20px 0 0;
    }
}

@media @tablet {
    .widget.ecomcheckout {
        h2 {
            padding: 1em;
        }
        table tr td .checkout-quantitybtn button {
            width: 44px;
            height: 44px;
        }
        .delivery {
            width: 100%;
        }
    }
}

@media @mobile {
    .widget.ecomcheckout {
        table tr {
            th, td {
                border-bottom: none;
                padding: 1em 0;
            }
            th:nth-child(1), td:nth-child(1), th:nth-child(2), td:nth-child(2), th:nth-child(3), td:nth-child(3) {
                width: 100%;
            }
            th:nth-child(1) {
                border-top: 1px solid darken(@color-swatch1,15%);
                border-bottom: 1px solid darken(@color-swatch1,15%);
                font-size: @font-swatch3-font-size;
                font-weight: @font-swatch3-font-weight;
                line-height: @font-swatch3-line-height;
            }
            th:nth-child(3) {
                display: none;
            }
            td:nth-child(3) {
                text-align: left;
                padding: 1em 0;
                border-top: 1px solid darken(@color-swatch1,15%);
                font-size: @font-swatch3-font-size;
                font-weight: @font-swatch3-font-weight;
                line-height: @font-swatch3-line-height;
                color: @font-swatch5-color;
            }
            td .checkout-quantitybtn {
                text-align: center;
                border: none;
                button {
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;

                }
            }
        }
        .delivery select {
            width: 100%;
            height: 45px;
            border: 1px solid darken(@color-swatch2,8%);
        }
    }
}

/* ===============================
  ECOM CATEGORIES LIST
   =============================== */

.widget.ecomcategorieslist .product-category ul.product-category-items {
    list-style: none;
    margin: 0;
    padding-left: 0;
}



/* ===============================
  FOOTER 
   =============================== */


.bk-footer {
    background-color: darken(@color-swatch1,10%);
    background-image:image('/images/halftone-dark-texture.png');
    text-align: center;
    padding: 4em 0;
    margin-top: 3em;
    .widget.profile {
        color: @color-swatch2;
        form fieldset input {
            text-align: center;
        }
        form fieldset button {
        -webkit-box-shadow: 3px 2px 1px 0px darken(@color-swatch4,30%);
        -moz-box-shadow:    3px 3px 1px 0px darken(@color-swatch4,30%);
        box-shadow:         3px 3px 1px 0px darken(@color-swatch4,30%);
        }
        .bk-profile-address p, .bk-profile-email a, .twitter li .twitter-content a, .twitter li .twitter-content a span.bk-full-name, .twitter li .twitter-content p, .twitter li .twitter-content p a {
            color: @color-swatch2;
            padding-bottom: 0;
        }
        .bk-profile-email a, .twitter li .twitter-content a span.bk-full-name, .twitter li .twitter-content p a, .widget.profile ul.twitter span a {
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
        ul.twitter {
            .twitter-profile-pic, time, span, span a {
                display: block;
                color: @color-swatch2;
            }
        }
        .bk-profile-socialicons span a {
            background-color: @color-swatch4;
            -webkit-box-shadow: 3px 2px 1px 0px darken(@color-swatch4,30%);
            -moz-box-shadow:    3px 3px 1px 0px darken(@color-swatch4,30%);
            box-shadow:         3px 3px 1px 0px darken(@color-swatch4,30%);
        }
    }
}



